.w3-bar 
    background-color: #1e6db6ff
    color: white
.w3-bar-block 
    background-color: #1e6db6ff
    color: white
.mobile-logo 
    height: 40px
.fa-bars 
    font-size: 25px
    margin-top: 8px
a:active
    text-decoration: none
    background-color: none
    background: none
a
    background-color: none
    &:focus
        background-color: none
        background: none
    &:active
        background-color: none
        background: none


    

